<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Mg-Pr-n37">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="skincare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErB-MU-iF4">
                                <rect key="frame" x="129.33333333333331" y="441" width="171.33333333333331" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar pesquisa">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.57257612260000001" green="0.5741305967" blue="0.86078912019999998" alpha="0.87487065399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dJ-RA-s0l"/>
                                    <segue destination="60W-5f-GC8" kind="show" id="6Hs-i3-kOe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bzr-jj-MgM">
                                <rect key="frame" x="140" y="197" width="150" height="154"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ErB-MU-iF4" firstAttribute="top" secondItem="Bzr-jj-MgM" secondAttribute="bottom" constant="90" id="2bi-f4-TJP"/>
                            <constraint firstItem="ErB-MU-iF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2f-mU-GGM"/>
                            <constraint firstItem="Bzr-jj-MgM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RVc-RH-Lkq"/>
                            <constraint firstItem="ErB-MU-iF4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="taA-WK-108"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Wo-a4-Hkv"/>
                    <connections>
                        <outlet property="botaoIniciarQuiz" destination="ErB-MU-iF4" id="tTj-zi-vHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7674418604652" y="-27.038626609442062"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="Wia-JC-GyS">
            <objects>
                <viewController id="60W-5f-GC8" customClass="QuestaoViewController" customModule="skincare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7r1-6S-zM4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da questao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-LW-lV0">
                                <rect key="frame" x="64" y="111.99999999999999" width="302" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csw-48-8Re">
                                <rect key="frame" x="64" y="410.33333333333331" width="302" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Enc-uY-Zzg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="60W-5f-GC8" eventType="touchUpInside" id="z5q-PM-VPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-4s-rHs">
                                <rect key="frame" x="64" y="316.33333333333331" width="302" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="x1B-cF-WSb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="60W-5f-GC8" eventType="touchUpInside" id="VLO-fa-zsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-y4-1kz">
                                <rect key="frame" x="64" y="222.33333333333334" width="302" height="62.000000000000028"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="B0Y-kB-rci"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="60W-5f-GC8" eventType="touchUpInside" id="EIE-Ri-R50"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSE-PX-ncG"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ki4-y4-1kz" firstAttribute="top" secondItem="xU8-LW-lV0" secondAttribute="bottom" constant="72" id="EIO-HH-uES"/>
                            <constraint firstItem="ctL-4s-rHs" firstAttribute="top" secondItem="Ki4-y4-1kz" secondAttribute="bottom" constant="32" id="Gfq-bo-tyY"/>
                            <constraint firstItem="NSE-PX-ncG" firstAttribute="trailing" secondItem="ctL-4s-rHs" secondAttribute="trailing" constant="64" id="NHZ-S9-gaq"/>
                            <constraint firstItem="ctL-4s-rHs" firstAttribute="leading" secondItem="NSE-PX-ncG" secondAttribute="leading" constant="64" id="Yi5-fF-z3f"/>
                            <constraint firstItem="NSE-PX-ncG" firstAttribute="trailing" secondItem="xU8-LW-lV0" secondAttribute="trailing" constant="64" id="aJM-R9-C4a"/>
                            <constraint firstItem="NSE-PX-ncG" firstAttribute="trailing" secondItem="Csw-48-8Re" secondAttribute="trailing" constant="64" id="bhW-Hb-IcD"/>
                            <constraint firstItem="Ki4-y4-1kz" firstAttribute="leading" secondItem="NSE-PX-ncG" secondAttribute="leading" constant="64" id="o2J-Zj-0F3"/>
                            <constraint firstItem="NSE-PX-ncG" firstAttribute="trailing" secondItem="Ki4-y4-1kz" secondAttribute="trailing" constant="64" id="o8y-pV-ddd"/>
                            <constraint firstItem="xU8-LW-lV0" firstAttribute="leading" secondItem="NSE-PX-ncG" secondAttribute="leading" constant="64" id="tsb-3x-EbM"/>
                            <constraint firstItem="xU8-LW-lV0" firstAttribute="top" secondItem="NSE-PX-ncG" secondAttribute="top" constant="112" id="upK-0x-mWc"/>
                            <constraint firstItem="Csw-48-8Re" firstAttribute="top" secondItem="ctL-4s-rHs" secondAttribute="bottom" constant="32" id="vF8-Hu-GzA"/>
                            <constraint firstItem="Csw-48-8Re" firstAttribute="leading" secondItem="NSE-PX-ncG" secondAttribute="leading" constant="64" id="zwc-6F-LIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ihq-u6-yLB"/>
                    <connections>
                        <outlet property="tituloQuestaoLabel" destination="xU8-LW-lV0" id="OfX-Zi-Agg"/>
                        <outletCollection property="botoesRespostas" destination="Ki4-y4-1kz" collectionClass="NSMutableArray" id="kRU-jy-WYS"/>
                        <outletCollection property="botoesRespostas" destination="ctL-4s-rHs" collectionClass="NSMutableArray" id="HLb-Ae-fS8"/>
                        <outletCollection property="botoesRespostas" destination="Csw-48-8Re" collectionClass="NSMutableArray" id="h1c-UQ-j4L"/>
                        <segue destination="dE1-eA-cyI" kind="show" identifier="irParaTelaDesempenho" id="We7-JU-Nf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrr-tl-lzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.6279069767443" y="-27.038626609442062"/>
        </scene>
        <!--Resultado View Controller-->
        <scene sceneID="nwl-vF-whf">
            <objects>
                <viewController id="dE1-eA-cyI" customClass="ResultadoViewController" customModule="skincare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6w-d7-EKk">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voce finalizou a pesquisa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQN-1i-yjK">
                                <rect key="frame" x="64" y="112" width="302" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O seu resultado foi:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwz-sz-7jv">
                                <rect key="frame" x="64" y="260.66666666666669" width="302" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomendacoes: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-5U-grc">
                                <rect key="frame" x="64" y="371" width="302" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-SZ-T3T">
                                <rect key="frame" x="64" y="475.33333333333331" width="302" height="61.999999999999943"/>
                                <color key="backgroundColor" red="0.57257612260000001" green="0.5741305967" blue="0.86078912019999998" alpha="0.87487065399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="hkN-LX-few"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refazer pesquisa">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="l2a-Bg-XwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYP-Xc-41G"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWm-5U-grc" firstAttribute="leading" secondItem="mYP-Xc-41G" secondAttribute="leading" constant="64" id="3bB-EY-ga1"/>
                            <constraint firstItem="pQN-1i-yjK" firstAttribute="top" secondItem="mYP-Xc-41G" secondAttribute="top" constant="112" id="80d-8A-1NR"/>
                            <constraint firstItem="mYP-Xc-41G" firstAttribute="trailing" secondItem="Qwz-sz-7jv" secondAttribute="trailing" constant="64" id="BFB-dO-z8e"/>
                            <constraint firstItem="Qwz-sz-7jv" firstAttribute="top" secondItem="pQN-1i-yjK" secondAttribute="bottom" constant="72" id="Evb-VZ-NFt"/>
                            <constraint firstItem="Qwz-sz-7jv" firstAttribute="leading" secondItem="mYP-Xc-41G" secondAttribute="leading" constant="64" id="Id3-Dg-KGg"/>
                            <constraint firstItem="mYP-Xc-41G" firstAttribute="trailing" secondItem="cZb-SZ-T3T" secondAttribute="trailing" constant="64" id="P9h-2M-Ca1"/>
                            <constraint firstItem="mYP-Xc-41G" firstAttribute="trailing" secondItem="pQN-1i-yjK" secondAttribute="trailing" constant="64" id="TMe-oq-nWy"/>
                            <constraint firstItem="pQN-1i-yjK" firstAttribute="leading" secondItem="mYP-Xc-41G" secondAttribute="leading" constant="64" id="VDh-T4-w0Q"/>
                            <constraint firstItem="cZb-SZ-T3T" firstAttribute="top" secondItem="PWm-5U-grc" secondAttribute="bottom" constant="72" id="iBu-PG-n4X"/>
                            <constraint firstItem="mYP-Xc-41G" firstAttribute="trailing" secondItem="PWm-5U-grc" secondAttribute="trailing" constant="64" id="nvw-fF-YLt"/>
                            <constraint firstItem="PWm-5U-grc" firstAttribute="top" secondItem="Qwz-sz-7jv" secondAttribute="bottom" constant="72" id="q87-ZM-bnK"/>
                            <constraint firstItem="cZb-SZ-T3T" firstAttribute="leading" secondItem="mYP-Xc-41G" secondAttribute="leading" constant="64" id="zxE-mB-1HM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScK-Ea-MeK"/>
                    <connections>
                        <outlet property="botaoRefazer" destination="cZb-SZ-T3T" id="Fhz-os-mpb"/>
                        <outlet property="recomendacoesLabel" destination="PWm-5U-grc" id="ken-FT-42Q"/>
                        <outlet property="resultadoLabel" destination="Qwz-sz-7jv" id="2bY-3s-gaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1r-48-ola" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-27.038626609442062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9v-P0-0J9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Mg-Pr-n37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56D-TB-BMV">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AUr-fe-TI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0c-zb-fZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.16279069767441" y="-27.038626609442062"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="We7-JU-Nf7"/>
        <segue reference="l2a-Bg-XwH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="icon" width="150" height="154"/>
    </resources>
</document>
